{
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "group:monorepos",
    "schedule:earlyMondays"
  ],
  "branchPrefix": "renovate/",
  "packageRules": [
    {
      "allowedVersions": "!/M/",
      "matchPackageNames": [
        "/io.kotest:kotest.*/"
      ]
    },
    {
      "matchDepNames": [
        "/org.jetbrains.kotlin.*/",
        "/com.google.devtools.ksp.*/"
      ],
      "groupName": "kotlin"
    },
    {
      "matchDepNames": [
        "/.*micronaut.*/"
      ],
      "groupName": "micronaut"
    },
    {
      "matchDepNames": [
        "/.*springframework.*/"
      ],
      "groupName": "spring"
    },
    {
      "matchDepNames": [
        "/.*quarkus.*/"
      ],
      "groupName": "quarkus"
    },
    {
      "matchDepNames": [
        "/io.confluent.*/"
      ],
      "groupName": "confluent"
    },
    {
      "matchDepNames": [
        "/org.apache.kafka.*/"
      ],
      "groupName": "kafka"
    },
    {
      "matchDepNames": [
        "/org.jetbrains.kotlinx:.*/"
      ],
      "groupName": "kotlinx"
    },
    {
      "matchDepNames": [
        "/org.jetbrains.exposed:.*/"
      ],
      "groupName": "exposed"
    },
    {
      "matchDepNames": [
        "/io.ktor:.*/"
      ],
      "groupName": "ktor"
    },
    {
      "matchDepNames": [
        "/.*springframework.*/"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDepNames": [
        "/org.apache.kafka.*/"
      ],
      "allowedVersions": "!/^[5678]\\./"
    },
    {
      "matchDepNames": [
        "org.scala-lang:scala-library"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDepNames": [
        "/org.jetbrains.kotlinx:kotlinx-coroutines.*/"
      ]
    },
    {
      "groupName": "com.trendyol",
      "allowedVersions": "!/1f1ca59/",
      "matchPackageNames": [
        "/com.trendyol:stove.*/"
      ]
    }
  ]
}
